# lamp-control-module

./: pom.xml  start.bat
lamp-control-module-application/: pom.xml
lamp-control-module-application/src/main/java/com/owen/lamp_control_module_application/: LampControlModuleApplication.java
lamp-control-module-application/src/main/resources/: application-dev.yml  application-dubbo_dev.yml  application-dubbo_prod.yml  application-netty_dev.yml  application-netty_prod.yml  application-prod.yml  application-redis_dev.yml  application-redis_prod.yml  application.yml  banner.txt
lamp-control-module-common/: pom.xml
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/api/: IBaseDeviceService.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/bean/: Constants.java  IRespCode.java  RespCode.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/cache/: RedisConfig.java  RedisService.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/config/: NettyConfig.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/entity/: BaseFrame.java  MessageFrame.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/enums/: LightStatusEnum.java  Operate.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/exception/: YcException.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/network/bootstrap/: BaseClient.java  BaseServer.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/network/decode/: ByteBufToBaseFrameCodec.java  ByteBufToStringCodec.java  MessageFrameCodec.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/network/future/: BaseFuture.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/network/initializer/: BaseServerInitializer.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/network/session/: ChannelSession.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/param/base/: BaseParam.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/param/common/: ParamCommonCmd0F1.java  ParamCommonCmd203.java  ParamCommonCmd410.java  ParamCommonCmd430.java  ParamCommonCmd460.java  ParamCommonCmd470.java  ParamCommonCmd4A0.java  ParamCommonCmd4D0.java  ParamCommonCmd506.java  ParamCommonCmd508.java  ParamCommonCmd509.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/param/component/: ColorAndLightSelector.java  Dimming.java  Holiday.java  LightControl.java  LightMac.java  LightStatus.java  LightStrategy.java  LightStrategyTimer.java  LoopLightCheck.java  LoopStrategy.java  ModeTimingMap.java  ProgramSelector.java  RGBW.java  TerminalTimePaletteAndLightStrategy.java  TerminalTimeProgramStrategy.java  TerminalTimingStrategy.java  Timer.java  Timing.java  TimingWithInterval.java  package-info.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/param/electric/: ParamElectricCmd001.java  ParamElectricCmd002.java  ParamElectricCmd010.java  ParamElectricCmd011.java  ParamElectricCmd020.java  ParamElectricCmd030.java  ParamElectricCmd031.java  ParamElectricCmd032.java  ParamElectricCmd033.java  ParamElectricCmd034.java  ParamElectricCmd040.java  ParamElectricCmd050.java  ParamElectricCmd051.java  ParamElectricCmd052.java  ParamElectricCmd060.java  ParamElectricCmd070.java  ParamElectricCmd071.java  ParamElectricCmd080.java  ParamElectricCmd090.java  ParamElectricCmd0B0.java  ParamElectricCmd0B1.java  ParamElectricCmd0B2.java  ParamElectricCmd0C0.java  ParamElectricCmd0C1.java  ParamElectricCmd0F0.java  ParamElectricCmd0F1.java  ParamElectricCmd0F2.java  ParamElectricCmd202.java  ParamElectricCmd230.java  ParamElectricCmd231.java  ParamElectricCmd232.java  ParamElectricCmd233.java  ParamElectricCmd234.java  ParamElectricCmd23F.java  ParamElectricCmd250.java  ParamElectricCmd2C0.java  ParamElectricCmd2C1.java  ParamElectricCmd2F0.java  ParamElectricCmd2F1.java  ParamElectricCmd300.java  (+5 more)
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/param/pattern/: ParamPatternCmd501.java  ParamPatternCmd502.java  ParamPatternCmd503.java  (+6 more)
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/properties/: BaseNettyProperties.java
lamp-control-module-common/src/main/java/com/owen/lamp_control_module_common/utils/: AbstractBeanUtil.java  AesUtil.java  Base64Util.java  BinaryConversionUtil.java  CastUtil.java  ClassUtil.java  Constants.java  DateUtil.java  IDGenerate.java  KeyUtil.java  LoadJarUtil.java  Md5Util.java  PropsUtil.java  StringUtil.java
lamp-control-module-lamp-type/: pom.xml
lamp-control-module-lamp-type/lamp-type-api/: pom.xml
lamp-control-module-lamp-type/lamp-type-api/src/main/java/com/owen/lamp/lamp_type_api/api/: IIotElectricDeviceService.java  IIotPatternLigthService.java  IIotTreeLightService.java  IIotWallLightService.java
lamp-control-module-lamp-type/lamp-type-service/: pom.xml
lamp-control-module-lamp-type/lamp-type-service/src/main/java/com/owen/lamp/lamp_type_service/: LampTypeServiceApplication.java
lamp-control-module-lamp-type/lamp-type-service/src/main/java/com/owen/lamp/lamp_type_service/config/: PropertiesConfig.java  RedisSubListenerConfig.java
lamp-control-module-lamp-type/lamp-type-service/src/main/java/com/owen/lamp/lamp_type_service/network/: Server.java  ServerFuture.java  ServerHandler.java  ServerInitializer.java
lamp-control-module-lamp-type/lamp-type-service/src/main/java/com/owen/lamp/lamp_type_service/proerties/: ServerProperties.java
lamp-control-module-lamp-type/lamp-type-service/src/main/java/com/owen/lamp/lamp_type_service/service/: BaseService.java  IotElectricDeviceServiceImpl.java  IotPatternLightServiceImpl.java  IotTreeLightServiceImpl.java  IotWallLightServiceImpl.java  RedisReceiverService.java
(+26 files in other folders)
